h1.text-center
  'Renseignements
p.text-center
  'L'adhésion au club Kanopé se fait dans nos magasins.
p.text-center
  'Vous pouvez dès à présent faciliter le processus en renseignant vos informations
br

.container
    col-xs-12.col-sm-6
      = image_tag 'new_user.jpeg', class: 'img-responsive'
    col-xs-12.col-sm-6
      = simple_form_for @user do |f|
        = f.error_notification
        .container
          .row
        = f.input :name
        = f.input :mail
        = f.input :phone

        = f.button :submit, 'Envoyer'


br

.container
  h2.text-center
    i.fa.fa-eur
    i.fa.fa-eur
    '    L'avantage d'adhérer au club
  p
    'Vous bénéficiez en moyenne de 40% de réduction sur le prix de votre repas. Nous ne prenons aucune marge opérationnelle sur les produits vendus pour vous faire bénéficier de produits de qualité au prix du fournisseur.
br


