.banner
  .home-gradient.text-center
    h1 Kanopé
  .banner-content.text-center
    h3 Saveur, Choix, Qualité

.container-fluid
  .row
    .col-xs-12.col-sm-6
      h3.text-center
        i.fa.fa-question-circle
        |  Pourquoi Kanopé ?
      p Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
    .col-xs-12.col-sm-6
      h3.text-center
        i.fa.fa-cogs
        |   Comment ça marche ?
      p
        | Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
  .row
    .col-xs-12.col-sm-6
      h3.text-center
        | Ad vitam eternam
      p
        | Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
    .col-xs-12.col-sm-6
      h3.text-center
        | Ad vitam eternam
      p
        | Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
  .row
    .col-xs-12.col-sm-6
      h3.text-center
        | Ad vitam eternam
      p
        | Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
    .col-xs-12.col-sm-6
      h3
        | Ad vitam eternam
      p
        | Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
