.banner
  .home-gradient.text-center
    h1 Kanopé
  .banner-content.text-center
    h3 Saveur, Choix, Qualité

.container-fluid
  .row

    .col-xs-12.col-sm-4
      h3
        |Lorem ipsum
      p Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
    .col-xs-12.col-sm-4
      h3
        | Aquuila non capit muscas
      p
        | Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
    .col-xs-12.col-sm-4
      h3
        | Ad vitam eternam
      p
        | Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo
