
.bannermenu
  h1.text-center
    'Notre carte

  h3.text-center
    '30 % de réduction sur tous les plats en moyenne

hr
br

.container
  h2
    'Les stars du moment
  .row
    - @products.each do |product|
      col-xs-6.col-md-4
        .card
          h4
            = product.name
          p
            = product.description
          p
            'Prix ttc :
            = product.pricettc
            ' €
            '        Prix club :
            = product.priceclub
          h4.text-center
            = product.reduction
            '% de gagné sur ce produit
  #dish
  'Plats
  .row
    col-xs-6.col-sm-4.col-md-3
  #desert
  'Desserts
  .row
    col-xs-6.col-sm-4.col-md-3

