
.bannermenu
  h1.text-center
    'Notre carte

  h3.text-center
    '30 % de réduction sur tous les plats en moyenne

hr
br

.container
  h2
    'Les stars du moment
.container
  - @products.each do |product|
    col-xs-12.col-sm-6.col-md-4
      .card
        h4
          = product.name
        p
          = product.description
        .row
          .col-xs-6
            p
              'Prix ttc :
              = product.pricettc
              ' €
          .col-xs-6
            p
              'Prix club :
              = product.priceclub
              ' €
        h4.card-price
          = product.reduction
          '% de gagné sur ce produit
  hidden-xs.visible-sm.hidden-md
    = image_tag 'logo-KANOPE.png', class: 'img-responsive', style: 'height: 170px; widht: 170px; padding-left: 100px;'


.container
  .row
    col-xs-12.col-md-6
      h2.text-center
        'Entrées et plats
      hr
      - @products.each do |product|
        ul
          li
            => product.name
            '....... ttc:
            => product.pricettc
            ' €, club
            => product.priceclub
            ' € -
            reduction
              => product.reduction
              ' % de réduction

    col-xs-12.col-md-6
      h2.text-center
        'Desserts et boissons
      hr
      - @products.each do |product|
        ul
          li
            => product.name
            '....... ttc:
            => product.pricettc
            ' €, club
            => product.priceclub
            ' € -
            reduction
              => product.reduction
              ' % de réduction
