footer.footer
  .container
    .col-xs-6
      p.footer-company-name.text-footer Kanopé © 2015
    .col-xs-6
      ul.social-links.list-inline.text-right
        li
          = link_to 'https://www.facebook.com/kanopeservices/timeline', target: 'blank'
            i.fa.fa-facebook

